spring.application.name=coin-saarthi

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_alerts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_ID_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}

# JWT config
jwt.secret=${JWT_SECRET:coinsaarthiSecretKeyForJWTTokenGenerationAndValidation}
jwt.expiration=${JWT_EXPIRATION:3600000}
