spring.application.name=coin-saarthi

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_alerts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Razorpay Config
razorpay.key.id=${MAIL}
razorpay.key.secret=${MAIL}

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account.sid=${MAIL}
twilio.auth.token=${MAIL}
twilio.sms.from=${MAIL}

# JWT config
jwt.secret=${JWT_SECRET:coinsaarthiSecretKeyForJWTTokenGenerationAndValidation}
jwt.expiration=${JWT_EXPIRATION:3600000}

