spring.application.name=coin-saarthi
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_alerts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT config
jwt.secret=${JWT_SECRET:coinsaarthiSecretKeyForJWTTokenGenerationAndValidation}
jwt.expiration=${JWT_EXPIRATION:3600000}

#Razorpay Config
razorpay.key.id=${MAIL_ID}
razorpay.key.secret=${MAIL_ID}

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_ID}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account.sid=${MAIL_ID}
twilio.auth.token=${MAIL_ID}
twilio.sms.from=${MAIL_ID}