# ===============================
# Application
# ===============================
spring.application.name=crypto-ai-chatbot
server.port=7071





spring.ai.google.genai.api-key=${API_KEY}
spring.ai.google.genai.chat.options.model=gemini-flash-latest
spring.ai.google.genai.chat.options.temperature=0.7

# ===============================
# Observability / Tracing
# ===============================
management.tracing.sampling.probability=1.0
