spring.application.name=coin-saarthi
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_alerts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

